# This file was generated by _cython_signature_generator.py
# Do not edit this file directly.

int caxpy(int *n, c *ca, c *cx, int *incx, c *cy, int *incy)
int ccopy(int *n, c *cx, int *incx, c *cy, int *incy)
c cdotc(int *n, c *cx, int *incx, c *cy, int *incy)
c cdotu(int *n, c *cx, int *incx, c *cy, int *incy)
int cgbmv(char *trans, int *m, int *n, int *kl, int *ku, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
int cgemm(char *transa, char *transb, int *m, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
int cgemv(char *trans, int *m, int *n, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
int cgerc(int *m, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
int cgeru(int *m, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
int chbmv(char *uplo, int *n, int *k, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
int chemm(char *side, char *uplo, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
int chemv(char *uplo, int *n, c *alpha, c *a, int *lda, c *x, int *incx, c *beta, c *y, int *incy)
int cher(char *uplo, int *n, s *alpha, c *x, int *incx, c *a, int *lda)
int cher2(char *uplo, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *a, int *lda)
int cher2k(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, s *beta, c *c, int *ldc)
int cherk(char *uplo, char *trans, int *n, int *k, s *alpha, c *a, int *lda, s *beta, c *c, int *ldc)
int chpmv(char *uplo, int *n, c *alpha, c *ap, c *x, int *incx, c *beta, c *y, int *incy)
int chpr(char *uplo, int *n, s *alpha, c *x, int *incx, c *ap)
int chpr2(char *uplo, int *n, c *alpha, c *x, int *incx, c *y, int *incy, c *ap)
int crotg(c *ca, c *cb, s *c, c *s)
int cscal(int *n, c *ca, c *cx, int *incx)
int csrot(int *n, c *cx, int *incx, c *cy, int *incy, s *c, s *s)
int csscal(int *n, s *sa, c *cx, int *incx)
int cswap(int *n, c *cx, int *incx, c *cy, int *incy)
int csymm(char *side, char *uplo, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
int csyr2k(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *b, int *ldb, c *beta, c *c, int *ldc)
int csyrk(char *uplo, char *trans, int *n, int *k, c *alpha, c *a, int *lda, c *beta, c *c, int *ldc)
int ctbmv(char *uplo, char *trans, char *diag, int *n, int *k, c *a, int *lda, c *x, int *incx)
int ctbsv(char *uplo, char *trans, char *diag, int *n, int *k, c *a, int *lda, c *x, int *incx)
int ctpmv(char *uplo, char *trans, char *diag, int *n, c *ap, c *x, int *incx)
int ctpsv(char *uplo, char *trans, char *diag, int *n, c *ap, c *x, int *incx)
int ctrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb)
int ctrmv(char *uplo, char *trans, char *diag, int *n, c *a, int *lda, c *x, int *incx)
int ctrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, c *alpha, c *a, int *lda, c *b, int *ldb)
int ctrsv(char *uplo, char *trans, char *diag, int *n, c *a, int *lda, c *x, int *incx)
d dasum(int *n, d *dx, int *incx)
int daxpy(int *n, d *da, d *dx, int *incx, d *dy, int *incy)
d dcabs1(z *z)
int dcopy(int *n, d *dx, int *incx, d *dy, int *incy)
d ddot(int *n, d *dx, int *incx, d *dy, int *incy)
int dgbmv(char *trans, int *m, int *n, int *kl, int *ku, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
int dgemm(char *transa, char *transb, int *m, int *n, int *k, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
int dgemv(char *trans, int *m, int *n, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
int dger(int *m, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *a, int *lda)
d dnrm2(int *n, d *x, int *incx)
int drot(int *n, d *dx, int *incx, d *dy, int *incy, d *c, d *s)
int drotg(d *da, d *db, d *c, d *s)
int drotm(int *n, d *dx, int *incx, d *dy, int *incy, d *dparam)
int drotmg(d *dd1, d *dd2, d *dx1, d *dy1, d *dparam)
int dsbmv(char *uplo, int *n, int *k, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
int dscal(int *n, d *da, d *dx, int *incx)
d dsdot(int *n, s *sx, int *incx, s *sy, int *incy)
int dspmv(char *uplo, int *n, d *alpha, d *ap, d *x, int *incx, d *beta, d *y, int *incy)
int dspr(char *uplo, int *n, d *alpha, d *x, int *incx, d *ap)
int dspr2(char *uplo, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *ap)
int dswap(int *n, d *dx, int *incx, d *dy, int *incy)
int dsymm(char *side, char *uplo, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
int dsymv(char *uplo, int *n, d *alpha, d *a, int *lda, d *x, int *incx, d *beta, d *y, int *incy)
int dsyr(char *uplo, int *n, d *alpha, d *x, int *incx, d *a, int *lda)
int dsyr2(char *uplo, int *n, d *alpha, d *x, int *incx, d *y, int *incy, d *a, int *lda)
int dsyr2k(char *uplo, char *trans, int *n, int *k, d *alpha, d *a, int *lda, d *b, int *ldb, d *beta, d *c, int *ldc)
int dsyrk(char *uplo, char *trans, int *n, int *k, d *alpha, d *a, int *lda, d *beta, d *c, int *ldc)
int dtbmv(char *uplo, char *trans, char *diag, int *n, int *k, d *a, int *lda, d *x, int *incx)
int dtbsv(char *uplo, char *trans, char *diag, int *n, int *k, d *a, int *lda, d *x, int *incx)
int dtpmv(char *uplo, char *trans, char *diag, int *n, d *ap, d *x, int *incx)
int dtpsv(char *uplo, char *trans, char *diag, int *n, d *ap, d *x, int *incx)
int dtrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb)
int dtrmv(char *uplo, char *trans, char *diag, int *n, d *a, int *lda, d *x, int *incx)
int dtrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, d *alpha, d *a, int *lda, d *b, int *ldb)
int dtrsv(char *uplo, char *trans, char *diag, int *n, d *a, int *lda, d *x, int *incx)
d dzasum(int *n, z *zx, int *incx)
d dznrm2(int *n, z *x, int *incx)
int icamax(int *n, c *cx, int *incx)
int idamax(int *n, d *dx, int *incx)
int isamax(int *n, s *sx, int *incx)
int izamax(int *n, z *zx, int *incx)
bint lsame(char *ca, char *cb)
s sasum(int *n, s *sx, int *incx)
int saxpy(int *n, s *sa, s *sx, int *incx, s *sy, int *incy)
s scasum(int *n, c *cx, int *incx)
s scnrm2(int *n, c *x, int *incx)
int scopy(int *n, s *sx, int *incx, s *sy, int *incy)
s sdot(int *n, s *sx, int *incx, s *sy, int *incy)
s sdsdot(int *n, s *sb, s *sx, int *incx, s *sy, int *incy)
int sgbmv(char *trans, int *m, int *n, int *kl, int *ku, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
int sgemm(char *transa, char *transb, int *m, int *n, int *k, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
int sgemv(char *trans, int *m, int *n, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
int sger(int *m, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *a, int *lda)
s snrm2(int *n, s *x, int *incx)
int srot(int *n, s *sx, int *incx, s *sy, int *incy, s *c, s *s)
int srotg(s *sa, s *sb, s *c, s *s)
int srotm(int *n, s *sx, int *incx, s *sy, int *incy, s *sparam)
int srotmg(s *sd1, s *sd2, s *sx1, s *sy1, s *sparam)
int ssbmv(char *uplo, int *n, int *k, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
int sscal(int *n, s *sa, s *sx, int *incx)
int sspmv(char *uplo, int *n, s *alpha, s *ap, s *x, int *incx, s *beta, s *y, int *incy)
int sspr(char *uplo, int *n, s *alpha, s *x, int *incx, s *ap)
int sspr2(char *uplo, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *ap)
int sswap(int *n, s *sx, int *incx, s *sy, int *incy)
int ssymm(char *side, char *uplo, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
int ssymv(char *uplo, int *n, s *alpha, s *a, int *lda, s *x, int *incx, s *beta, s *y, int *incy)
int ssyr(char *uplo, int *n, s *alpha, s *x, int *incx, s *a, int *lda)
int ssyr2(char *uplo, int *n, s *alpha, s *x, int *incx, s *y, int *incy, s *a, int *lda)
int ssyr2k(char *uplo, char *trans, int *n, int *k, s *alpha, s *a, int *lda, s *b, int *ldb, s *beta, s *c, int *ldc)
int ssyrk(char *uplo, char *trans, int *n, int *k, s *alpha, s *a, int *lda, s *beta, s *c, int *ldc)
int stbmv(char *uplo, char *trans, char *diag, int *n, int *k, s *a, int *lda, s *x, int *incx)
int stbsv(char *uplo, char *trans, char *diag, int *n, int *k, s *a, int *lda, s *x, int *incx)
int stpmv(char *uplo, char *trans, char *diag, int *n, s *ap, s *x, int *incx)
int stpsv(char *uplo, char *trans, char *diag, int *n, s *ap, s *x, int *incx)
int strmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb)
int strmv(char *uplo, char *trans, char *diag, int *n, s *a, int *lda, s *x, int *incx)
int strsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, s *alpha, s *a, int *lda, s *b, int *ldb)
int strsv(char *uplo, char *trans, char *diag, int *n, s *a, int *lda, s *x, int *incx)
int zaxpy(int *n, z *za, z *zx, int *incx, z *zy, int *incy)
int zcopy(int *n, z *zx, int *incx, z *zy, int *incy)
z zdotc(int *n, z *zx, int *incx, z *zy, int *incy)
z zdotu(int *n, z *zx, int *incx, z *zy, int *incy)
int zdrot(int *n, z *cx, int *incx, z *cy, int *incy, d *c, d *s)
int zdscal(int *n, d *da, z *zx, int *incx)
int zgbmv(char *trans, int *m, int *n, int *kl, int *ku, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
int zgemm(char *transa, char *transb, int *m, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
int zgemv(char *trans, int *m, int *n, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
int zgerc(int *m, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
int zgeru(int *m, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
int zhbmv(char *uplo, int *n, int *k, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
int zhemm(char *side, char *uplo, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
int zhemv(char *uplo, int *n, z *alpha, z *a, int *lda, z *x, int *incx, z *beta, z *y, int *incy)
int zher(char *uplo, int *n, d *alpha, z *x, int *incx, z *a, int *lda)
int zher2(char *uplo, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *a, int *lda)
int zher2k(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, d *beta, z *c, int *ldc)
int zherk(char *uplo, char *trans, int *n, int *k, d *alpha, z *a, int *lda, d *beta, z *c, int *ldc)
int zhpmv(char *uplo, int *n, z *alpha, z *ap, z *x, int *incx, z *beta, z *y, int *incy)
int zhpr(char *uplo, int *n, d *alpha, z *x, int *incx, z *ap)
int zhpr2(char *uplo, int *n, z *alpha, z *x, int *incx, z *y, int *incy, z *ap)
int zrotg(z *ca, z *cb, d *c, z *s)
int zscal(int *n, z *za, z *zx, int *incx)
int zswap(int *n, z *zx, int *incx, z *zy, int *incy)
int zsymm(char *side, char *uplo, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
int zsyr2k(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *b, int *ldb, z *beta, z *c, int *ldc)
int zsyrk(char *uplo, char *trans, int *n, int *k, z *alpha, z *a, int *lda, z *beta, z *c, int *ldc)
int ztbmv(char *uplo, char *trans, char *diag, int *n, int *k, z *a, int *lda, z *x, int *incx)
int ztbsv(char *uplo, char *trans, char *diag, int *n, int *k, z *a, int *lda, z *x, int *incx)
int ztpmv(char *uplo, char *trans, char *diag, int *n, z *ap, z *x, int *incx)
int ztpsv(char *uplo, char *trans, char *diag, int *n, z *ap, z *x, int *incx)
int ztrmm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb)
int ztrmv(char *uplo, char *trans, char *diag, int *n, z *a, int *lda, z *x, int *incx)
int ztrsm(char *side, char *uplo, char *transa, char *diag, int *m, int *n, z *alpha, z *a, int *lda, z *b, int *ldb)
int ztrsv(char *uplo, char *trans, char *diag, int *n, z *a, int *lda, z *x, int *incx)
